/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 2rem;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none !important;
}

.header {
    display: grid;
    grid-template-columns: auto 100px;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
}

button,
.button {
    font-size: 1rem;
    margin: 0.5rem 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #007acc;
    color: white;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #005fa3;
}

ul {
    list-style: none;
    padding: 0;
}

#planner {
    outline: none;
    border: 2px solid transparent;
}

li.planner-part {
    align-items: start;
    display: grid;
    grid-template-columns: 100px auto 100px;
    padding: 0.75rem 1rem;
    margin: 0.5rem 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 6px;
}

li.current {
    background-color: #e0f7ff;
    border-left: 4px solid #007acc;
}

.time {
    font-weight: bold;
    padding: 5px;
}

.task {
    background-color: white;
    font-size: smaller;
    height: 50px;
    overflow-y: auto;
    padding: 5px;
}

.actions {
    justify-self: end;
    display: flex;
    gap: 10px;
    list-style: none;
}

.actions a {
    background-color: #e0e0e0;
    border-radius: 5px;
    color: #333;
    display: block;
    padding: 0.5rem;
    transition: background 0.2s;
}

.actions a:hover {
    background-color: #ccc;
}

/* dark mode */

body.dark {
    background-color: #1e1e1e;
    color: #eee;
}

body.dark .container {
    background-color: #2a2a2a;
}

body.dark li {
    background-color: #333;
    border-color: #444;
}

body.dark button {
    background-color: #00bcd4;
    color: #fff;
}

body.dark button:hover {
    background-color: #0097a7;
}

body.dark .actions button {
    background-color: #555;
    color: #eee;
}

body.dark .actions button:hover {
    background-color: #777;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.modal textarea {
    padding: 0.5rem;
    margin: 0.5rem 0;
    width: 100%;
}

.modal-message {
    font-style: italic;
    font-size: smaller;
}
