body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.chat-container {
  width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 80vh;
  transition: background-color 0.3s;
}

.dark-mode .chat-container {
  background-color: #1e1e1e;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #28a745;
  color: white;
}

.dark-mode .header {
  background-color: #1b5e20;
}

#dark-mode-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

.chat-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  border-bottom: 1px solid #ddd;
}

.dark-mode .chat-messages {
  border-bottom-color: #444;
}

.chat-form {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #f9f9f9;
}

.dark-mode .chat-form {
  background-color: #2d2d2d;
}

.chat-form input,
.chat-form textarea {
  margin-bottom: 8px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.dark-mode .chat-form input,
.dark-mode .chat-form textarea {
  background-color: #333;
  border-color: #555;
  color: #e0e0e0;
}

.message-input-container {
  display: flex;
  gap: 8px;
}

#message {
  flex: 1;
  resize: none;
}

.record-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.record-btn:hover {
  background-color: #0056b3;
}

.button-container {
  display: flex;
  gap: 8px;
}

.chat-form button,
#gif-btn,
#reset-btn {
  padding: 8px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  flex: 1;
}

.chat-form button,
#gif-btn {
  background-color: #28a745;
}

#reset-btn {
  background-color: #dc3545;
}

.dark-mode .chat-form button,
.dark-mode #gif-btn {
  background-color: #1b5e20;
}

.dark-mode #reset-btn {
  background-color: #c82333;
}

.chat-form button:hover,
#gif-btn:hover {
  background-color: #218838;
}

#reset-btn:hover {
  background-color: #bb2d3b;
}

.dark-mode .chat-form button:hover,
.dark-mode #gif-btn:hover {
  background-color: #2e7d32;
}

.dark-mode #reset-btn:hover {
  background-color: #d92535;
}

.audio-message {
  display: flex;
  align-items: center;
  background-color: #e1f3fb;
  padding: 8px 12px;
  border-radius: 18px;
  margin: 8px 0;
  width: 200px;
}

.dark-mode .audio-message {
  background-color: #2a3a40;
}

.audio-player {
  flex: 1;
  margin-right: 8px;
  max-width: 180px;
}

.audio-player::-webkit-media-controls-panel {
  background-color: #e1f3fb;
}

.dark-mode .audio-player::-webkit-media-controls-panel {
  background-color: #2a3a40;
}

.audio-duration {
  font-size: 12px;
  color: #666;
  margin-left: 8px;
}

.dark-mode .audio-duration {
  color: #aaa;
}

.recording-indicator {
  display: flex;
  align-items: center;
  color: #dc3545;
  margin-right: 8px;
}

.recording-dot {
  width: 8px;
  height: 8px;
  background-color: #dc3545;
  border-radius: 50%;
  margin-right: 4px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

.recording-time {
  font-size: 12px;
  color: #dc3545;
}

/* Modal stijlen */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.dark-mode .modal-content {
  background-color: #2d2d2d;
}

.close {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.dark-mode .close {
  color: #e0e0e0;
}

.gif-search-container {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

#gif-search {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.dark-mode #gif-search {
  background-color: #333;
  border-color: #555;
  color: #e0e0e0;
}

#gif-search-btn {
  padding: 8px 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dark-mode #gif-search-btn {
  background-color: #1b5e20;
}

#gif-search-btn:hover {
  background-color: #218838;
}

.dark-mode #gif-search-btn:hover {
  background-color: #2e7d32;
}

.gif-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
}

.gif-container img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s;
}

.gif-container img:hover {
  transform: scale(1.05);
}

.gif-container p {
  grid-column: 1 / -1;
  text-align: center;
  padding: 16px;
}

[data-tooltip] {
  position: relative;
}

[data-tooltip]:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 100;
}

.dark-mode [data-tooltip]:hover::after {
  background-color: #555;
}

/* Styling for messages */
.message {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
  padding: 8px;
  transition: background-color 0.3s;
}

.dark-mode .message {
  color: #e0e0e0;
}

.message img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.message p {
  background-color: #f0f0f0;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 0;
  max-width: 70%;
  word-break: break-word;
  transition: background-color 0.3s;
}

.dark-mode .message p {
  background-color: #333;
}

.message p img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 0;
}